/* variable */
:root{
   --main-color: #10cab7;
   --second-color: #2c4755;
   --section-padding: 60px;
   --section-bkg: #f6f6f6;
}
/* end of variable */
/*global rules */ 
*{
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}
body{
   font-family: 'Work Sans', sans-serif;

}
html{
   scroll-behavior: smooth;
}

/* container to full control */
.container{
   padding-left: 15px;
   padding-right: 15px;
   margin-left: auto;
   margin-right: auto;
}
/*-- small --*/
@media (min-width:768px){
   .container{
      width:750px;
   }
}
/*-- medium --*/
@media (min-width:992px){
   .container{
      width:970px;
   }
}
/*-- large --*/
@media (min-width:1200px){
   .container{
      width:1070px;
   }
}
.special-heading{
   font-weight: 800;
   color:#ebeced;
   text-align: center;
   letter-spacing: -3px;
   font-size: 90px;
   margin: 0;

}
.special-heading + p{
   margin: -30px 0 0;
   text-align: center;
   font-size: 15px;
   color: #797979;
}
@media(max-width:767px){
   .special-heading{
      font-size: 60px;
   }
   .special-heading + p{
      margin: -20px;
   }
}
/*end of global rules*/
/*start header*/
.header{
   padding: 30px;
}
.header .container{
   display: flex;
   justify-content: space-between;
   align-items: center;
}
.header .logo{
   width:60px;
}
.header .links{
   position: relative;
}
.header .links:hover .icon span:nth-child(2){
   width: 100%;
}
.header .links .icon{
   width:30px;
   display: flex;
   flex-wrap: wrap;
   justify-content: flex-end;
}
.header .links .icon span{
   margin-bottom: 5px;
   background-color: black;
   height: 2px;
}
.header .links .icon span:first-child{
width: 100%;
}
.header .links .icon span:nth-child(2){
   width: 70%;
   transition: 0.3ms;

}
.header .links .icon span:last-child{
   width: 100%;

}
.header .links ul{
   padding: 0;
   margin: 0;
   list-style: none;
   background: #f6f6f6;
   position: absolute;
   right: 0px;
   min-width: 200px;
   top: calc(100% + 15px);
   display: none;
   z-index: 1;
}
.header .links ul::before{
   content: "";
   border-color: transparent transparent #f6f6f6 transparent;
   border-width: 10px;
   border-style: solid;
   position: absolute;
   right: 5px;
   top: -20px;
}
.header .links:hover ul{
   display: block;
}
.header .links ul li a{
   display: block;
   text-decoration: none;
   padding: 15px;
   transition: 0.3s;
   color: #222;

}
.header .links ul li a:hover{
   padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
   border-bottom: 1px dashed #222;
}
/*end header*/
/* Start of landing section  */
.landing{
   background-image: url(../IMAGES/bg.jpg) ;
   /* background-repeat: no-repeat; */
   background-size: cover;
   height: calc(100vh - 84px);
   position: relative;
}
.landing .inner-section{
   position: absolute;
   left: 50%;
   top: 50%;
   text-align: center;
   transform: translate(-50%, -50%);
   width: 320px;
   max-width: 100%;
}
.landing .inner-section h1{
   margin: 0px;
   color: var(--main-color);
   font-weight: bold;
   font-size: 50px;

}
.landing .inner-section p{
line-height:1.8; 
font-size: 19px;
}
/* End of landing section  */
/* start feature section */
.feature{
   padding-top: var(--section-padding);
   padding-bottom: var(--section-padding);
   background-color: var(--section-bkg);
}
.feature .container{
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(300px, 1fr) );
   grid-gap: 20px;
}
.feature .container .feat{
   padding:20px;
   text-align: center;
}
.feature .container .feat i{
   color:var(--main-color);
   font-size: 34px;
}
.feature .container .feat h3{
   font-weight: 800;
   margin:30px 0px;
}
.feature .container .feat p{
   line-height: 1.7;
   color:#777;
   font-size: 17px;
}
/* End feature section */
/* Start Services department */
.services .services-content{
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(300px, 1fr) );
   grid-gap: 30px;
   margin-top: 100px;
}
.services .services-content .serv{
   display: flex;
   margin-bottom: 40px;
}
@media(max-width:767px){
   .services .services-content .serv{
      text-align: center;
      flex-direction: column;
   }
}
.services .services-content .serv i{
   flex-basis: 60px;
   color: var(--main-color);
}
.services .services-content .serv .text{
   flex:1;
}
.services .services-content .serv .text h3{
   margin: 0 0 20px;
}
.services .services-content .serv .text p{
   color: #444;
   font-weight: 300;
   line-height: 1,6;
}
.services .services-content .image{
   position: relative;
   text-align: center;
}
.services .services-content .image::before {
   content: '';
   background-color: var(--second-color);
   position: absolute;
   z-index: -1;
   width: 100px;
   height: calc(100% + 70px);
   top: -35px;
   right: 0;
}
.services .services-content .image img{
   width: 250px;
}
@media(max-width:1199px){
   .disapear{
      display: none;
   }
}
/* End Services department */
/* start portfolio */
.portfolio{
   padding-top: var(--section-padding);
   padding-bottom: var(--section-padding);
   background-color: var(--section-bkg);
}
.portfolio .portfolio-content{
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(300px, 1fr) );
   grid-gap: 30px;
   margin-top: 80px;
}
.portfolio .portfolio-content .card{
   background-color: white;

}
.portfolio .portfolio-content .card img{
   max-width: 100%;
}
.portfolio .portfolio-content .card .info{
   padding: 20px;
}.portfolio .portfolio-content .card .info h3{
   margin: 0;
}
.portfolio .portfolio-content .card .info p{
   color:#777;
   line-height: 1.6;
   margin-bottom: 0px;
}
/* end portfolio */
/* start about */
.about{
   padding-top: var(--section-padding);
   padding-bottom:  calc ( var(--section-padding) + 60px);
   
}
.about-content{
   margin-top: 100px;
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
}
@media(max-width:991px){
   .about .about-content{
      flex-direction: column;
      text-align: center;
   }
}
.about .about-content .image {
   width: 250px;
   height: 375px;
   position: relative;
}
@media(max-width:991px){
   .about .about-content .image{
      margin: 0 auto 50px;
   }
}
.about .about-content .image img{
   max-width: 100%;
}
.about .about-content .image::before{
   content: "";
   width: 100px;
   background-color:#ebeced;
   height: calc( 100% + 40px);
   position: absolute;
   z-index: -1;
   top: -40px;
   left: -20px

}
.about .about-content .image::after{
   content: "";
   width: 120px ;
   height: 200px;
   
   position: absolute;
   z-index: -1;
   right: -150px;
   top: -40px;
   border-bottom: 80px solid var(--main-color);
   border-left: 80px solid var(--main-color);
}
@media(max-width:991px){
   .about .about-content .image::before,
   .about .about-content .image::after{
      display: none;
   }
}
.about .about-content .text{
   flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type{
   line-height: 2;
   font-weight: bold;
   margin-bottom: 50px ;
}
.about .about-content .text hr{
   width: 50%;
   border-color: var(--main-color);
   display: inline-block;

}
.about .about-content .text p:last-of-type{
   line-height: 2;
   color: #777;

}
/* end about */
/* Start contact */
.contact{
   padding-top: var(--section-padding);
   padding-bottom: var(--section-padding);
   background-color: var(--section-bkg);
}
.contact .info{
   padding-top: var(--section-padding);
   padding-bottom: var(--section-padding);
   text-align: center;
}
.contact .info .label{
   font-size: 30px;
   font-weight: 800;
   color: var(--second-color);
   letter-spacing: 2px;
   margin-bottom: 15px;

}
.contact .info .link{
   display: block;
   text-decoration: none;
   font-size: 30px;
   font-weight: 800;
   color: var(--main-color);
   margin-bottom: 15px;

}
.contact .info .social{
   display: flex;
   justify-content: center;
   margin-top: 15px;
   font-size: 15px;
}
.contact .info .social i{
   color: var(--second-color);
   margin-left: 10px;
}
@media(max-width:767px){
   .contact .info .link,
   .contact .info .label{
      font-size: 20px;
   }
}
/* End contact */
/* start footer */
.footer{
   background-color: var(--second-color);
   color: aliceblue;
   font-size: 16px;
   text-align: center;
   padding: 30px 10px;
}
.footer span{
   color: var(--main-color);
   font-weight: bold;
}
/* end footer */